---
- hosts: all
  vars_files:
    - vault/vars.yml
  vars:
    - manage_fw_util: ufw
    - ocpasswd_path: vault/oc-passwd
  pre_tasks:
    - name: Gather facts from ALL hosts (regardless of limit or tags)
      setup:
  
  roles:
    - initial